# Sentry DNS. Used for Error Reporting on the Server
SENTRY_DSN=

# Sentry DNS. Used for Error Reporting in the Browser
PUBLIC_ENV__SENTRY_DSN=

# PayloadCMS Configuration
PAYLOAD_API_KEY=
PUBLIC_ENV__PAYLOAD_URL=http://localhost:3000
